server {
    listen 8080;
    server_name localhost;
    host 127.0.0.1;
    root www/;
    client_max_body_size 5000000;
    index index.html;
    error_page 403 /403.html;
    error_page 404 /404.html;
    error_page 405 /405.html;
    error_page 413 /413.html;
    error_page 500 /500.html;
    error_page 501 /501.html;

    location / {
        allow_methods DELETE POST GET;
        autoindex off;
    }

    location /uploads {
        root www/;
        allow_methods GET POST DELETE;
        autoindex on;
    }

    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index time.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}

server {
    listen 8081;
    server_name testserver;
    host 127.0.0.1;
    root www/;
    client_max_body_size 2000000;
    index test_methods.html;
    error_page 403 /403.html;
    error_page 404 /404.html;
    error_page 405 /405.html;
    error_page 413 /413.html;
    error_page 500 /500.html;
    error_page 501 /501.html;

    location / {
        allow_methods GET POST;
        autoindex off;
    }

    location /red {
        return /index.html;
    }
}

server {
    listen 9090;
    server_name cgiserver;
    host 127.0.0.1;
    root www/;
    client_max_body_size 1000000;
    index index.html;
    error_page 403 /403.html;
    error_page 404 /404.html;
    error_page 405 /405.html;
    error_page 413 /413.html;
    error_page 500 /500.html;
    error_page 501 /501.html;

    location / {
        allow_methods GET;
        autoindex on;
    }

    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index env.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}
